# csrf
quarkus.csrf-reactive.enabled                                                             =false

# locales
quarkus.default-locale                                                                    =en
quarkus.locales                                                                           =en,nl

# security
quarkus.http.auth.proactive                                                               =true
quarkus.class-loading.removed-resources."io.quarkiverse.renarde\:quarkus-renarde-security"=io/quarkiverse/renarde/security/impl/RenardeFormLoginController.class